# 选择启动的消费者
#listener.type=rabbitMq
#listener.type=rocketMq

# spring-boot-starter-amqp 读取的配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=xxxxxx
spring.rabbitmq.template.exchange=logRecord
spring.rabbitmq.template.routing-key=

# rocketmq-client 读取的配置
rocketmq.consumer.name-server=localhost:9876
rocketmq.consumer.group-name=logRecord
rocketmq.consumer.topic=logRecord

#  --------------

# log-record 配置
#log-record.data-pipeline=rocketMq
#log-record.data-pipeline=rabbitMq

log-record.rabbit-mq-properties.host=localhost
log-record.rabbit-mq-properties.port=5672
log-record.rabbit-mq-properties.username=admin
log-record.rabbit-mq-properties.password=xxxxxx
log-record.rabbit-mq-properties.queue-name=logRecord
log-record.rabbit-mq-properties.routing-key=
log-record.rabbit-mq-properties.exchange-name=logRecord

log-record.rocket-mq-properties.topic=logRecord
log-record.rocket-mq-properties.tag=
log-record.rocket-mq-properties.group-name=logRecord
log-record.rocket-mq-properties.namesrv-addr=localhost:9876

log-record.diff-msg-format=【${_fieldName}】从之前的【${_oldValue}】变成了现在的【${_newValue}】
log-record.diff-msg-separator=且
#log-record.thread-pool.enabled=false
log-record.thread-pool.pool-size=2
log-record.thread-pool.enabled=true
