
# log-record 配置
log-record.rabbitmq.host=localhost
log-record.rabbitmq.port=5672
log-record.rabbitmq.username=admin
log-record.rabbitmq.password=xxxxxxxx
log-record.rabbitmq.queue-name=logrecord
log-record.rabbitmq.routing-key=
log-record.rabbitmq.exchange-name=logrecord

# spring-boot-starter-amqp 读取的配置，用于消息队列的消费者进行自动配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=xxxxxxxx
spring.rabbitmq.template.exchange=logrecord
spring.rabbitmq.template.routing-key=